<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>R2FU</Machine>
    <WindowsUser>Chad Maron</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f7092a87-8ebb-4fc2-90e3-75f4353b34ad</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\bin\Debug\pathfinderCharacterSheet.exe">
      <PackagePath>pathfinderCharacterSheet.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\bin\Debug\aboutPage.xbf">
      <PackagePath>aboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\bin\Debug\infoDisplay.xbf">
      <PackagePath>infoDisplay.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\bin\Debug\infoEdit.xbf">
      <PackagePath>infoEdit.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\bin\Debug\statsDisplay.xbf">
      <PackagePath>statsDisplay.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\bin\Debug\statsEdit.xbf">
      <PackagePath>statsEdit.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\bin\Debug\pathfinderCharacterSheet.xr.xml">
      <PackagePath>pathfinderCharacterSheet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chad Maron\Documents\MADD\MAD9133 - Windows Phone Apps\Character Sheet Shizit\pathfinderCharacterSheet\pathfinderCharacterSheet\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
